{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nationalarchives/renovate-config"],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "matchPackageNames": ["hashicorp/aws"],
      "enabled": false
    },
    {
      "matchPackageNames": ["terraform-linters/tflint-ruleset-aws"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
